# auth0-micronaut-template

./: .travis.yml  Dockerfile  README.md  build-deploy.sh  build-function-zip.sh  build-jar-to-bin.sh  build-sam-local.sh  build.gradle  convert-jar-to-bin.sh  deploy.sh  gradle.properties  micronaut-cli.yml  sam-local.yaml  settings.gradle  template.yaml
.github/: dependabot.yml
.github/workflows/: deploy.yml  test_pr.yml
aws/: bootstrap
aws-test-events/: options-me.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ivarprudnikov/auth0/: Application.kt  ErrorHandler.kt  IndexController.kt  StreamLambdaHandler.kt
src/main/resources/: application.yml  log4j2.xml  logback.xml
src/test/kotlin/com/ivarprudnikov/auth0/: AWSProxyTest.kt  IndexControllerTest.kt  MockitoKotlinHelpers.kt  ProjectConfig.kt
src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
